<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Fryer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/icons-20-300x300.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>HAVAN</h1>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="search-mobile">
            <div class="search">
                <input type="text" id="searchInput" placeholder="Pesquisar...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>
    <section class="product-section">
        <div class="product-details">
            <h2>Fritadeira Air Fryer</h2>
            <p>Fritadeira Air Fryer Britânia Air Flow 360° 1500W BFR25P</p>
            <p>Cód.: 370856</p>
            <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <p style="color: gray;">56 | Avaliações</p>
            </div>
        </div>
        <div class="product-image">
            <img src="img/airfryer.png" alt="Fritadeira Air Fryer">
        </div>
        <a href="https://pay.concluapagamento.shop/JqoR32Vr5pq3Vj5" class="buy-button">
            <i class="fas fa-truck"></i> COMPRAR AGORA
        </a>
    </section>

    <div class="price-promo">
        De <span class="old-price">R$ 179,90</span> por <span class="new-price">R$ 87,90</span>
    </div>

    <div class="delivery-notice">
        <i class="far fa-calendar-alt"></i>
        <p>Os prazos de entrega começam a contar a partir da confirmação de pagamento!!</p>
    </div>

    <section class="customer-reviews-section">
        <h2>Avaliações</h2>
        <div class="customer-review">
            <div class="customer-info">
                <img src="img/lead 1 h.webp" alt="Foto do Cliente">
                <p>Arthur</p>
            </div>
            <div class="review-text">
                <p>"Excelente produto! Muito satisfeito com a Airfryer, ela realmente cumpre o que promete. Recomendo a
                    todos!"</p>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="feedback-buttons">
                    <p>Esta avaliação foi útil?</p>
                    <button class="like-btn"><i class="fas fa-thumbs-up"></i> Sim</button>
                    <button class="dislike-btn"><i class="fas fa-thumbs-down"></i> Não</button>
                </div>
            </div>
        </div>
        <div class="customer-review">
            <div class="customer-info">
                <img src="img/lead 2 m.webp" alt="Foto do Cliente">
                <p>Grazy</p>
            </div>
            <div class="review-text">
                <p>"A Airfryer é incrível! Estou adorando a facilidade de uso e como os alimentos ficam crocantes sem
                    usar
                    óleo."</p>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <div class="feedback-buttons">
                    <p>Esta avaliação foi útil?</p>
                    <button class="like-btn"><i class="fas fa-thumbs-up"></i> Sim</button>
                    <button class="dislike-btn"><i class="fas fa-thumbs-down"></i> Não</button>
                </div>
            </div>
        </div>
        <div class="customer-review">
            <div class="customer-info">
                <img src="img/lead 3 h.webp" alt="Foto do Cliente">
                <p>Lucas</p>
            </div>
            <div class="review-text">
                <p>"Minha experiência com a Airfryer tem sido surpreendente! Não só é fácil de usar, mas também deixa os
                    alimentos deliciosamente crocantes sem a necessidade de óleo."</p>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <div class="feedback-buttons">
                    <p>Esta avaliação foi útil?</p>
                    <button class="like-btn"><i class="fas fa-thumbs-up"></i> Sim</button>
                    <button class="dislike-btn"><i class="fas fa-thumbs-down"></i> Não</button>
                </div>
            </div>
        </div>
        <div class="customer-review">
            <div class="customer-info">
                <img src="img/lead 5 m.webp" alt="Foto do Cliente">
                <p>Maria</p>
            </div>
            <div class="review-text">
                <p>"Eu simplesmente amo minha Airfryer! Ela tornou tudo mais simples na cozinha e os alimentos ficam
                    deliciosos
                    e saudáveis."</p>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <div class="feedback-buttons">
                    <p>Esta avaliação foi útil?</p>
                    <button class="like-btn"><i class="fas fa-thumbs-up"></i> Sim</button>
                    <button class="dislike-btn"><i class="fas fa-thumbs-down"></i> Não</button>
                </div>
            </div>
        </div>
        <div class="customer-review">
            <div class="customer-info">
                <img src="img/lead 4 h.webp" alt="Foto do Cliente">
                <p>João</p>
            </div>
            <div class="review-text">
                <p>"Minha Airfryer é um verdadeiro salva-vidas na cozinha! Tão prática e os alimentos ficam incríveis,
                    sem toda
                    a bagunça do óleo."</p>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <div class="feedback-buttons">
                    <p>Esta avaliação foi útil?</p>
                    <button class="like-btn"><i class="fas fa-thumbs-up"></i> Sim</button>
                    <button class="dislike-btn"><i class="fas fa-thumbs-down"></i> Não</button>
                </div>
            </div>
        </div>
    </section>

    <section class="product-specs">
        <h2 class="section-title">Ficha Técnica</h2>
        <div class="spec-list">
            <div class="spec-item">
                <span class="spec-name">Nome do produto</span>
                <span class="spec-value">Fritadeira Air Fryer Britânia Air Flow 360° 1500W BFR25P</span>
            </div>
            <div class="spec-item">
                <span class="spec-name">SKU</span>
                <span class="spec-value">370856</span>
            </div>
            <div class="spec-item">
                <span class="spec-name">Marca</span>
                <span class="spec-value">Britânia</span>
            </div>
            <div class="spec-item">
                <span class="spec-name">Garantia de fábrica</span>
                <span class="spec-value">12 meses</span>
            </div>
            <div class="spec-item">
                <span class="spec-name">Peso líquido</span>
                <span class="spec-value">3</span>
            </div>
            <div class="spec-item">
                <span class="spec-name">Dimensões do produto (LxAxP)</span>
                <span class="spec-value">28cm x 32cm x 28 cm</span>
            </div>
        </div>
        <p class="reminder">*Toda a mercadoria deverá ser conferida no ato da entrega e antes de assinar qualquer
            confirmação de recebimento</p>
    </section>


    <section class="product-details-section">
        <h2>Detalhes</h2>
        <p>A Airfryer revolucionou a forma como preparamos alimentos, oferecendo uma alternativa saudável e eficiente
            para frituras
            tradicionais. Na sua loja, você encontrará uma variedade de modelos que se destacam pela tecnologia
            inovadora e design
            funcional.

            Com a Airfryer, seus clientes podem desfrutar de refeições saborosas sem comprometer a saúde. Ao utilizar ar
            quente para
            cozinhar, ela reduz significativamente a quantidade de óleo necessário, resultando em pratos mais leves e
            menos
            gordurosos. Isso não apenas contribui para uma alimentação mais equilibrada, mas também atende às
            necessidades daqueles
            que buscam opções de culinária consciente.

            Além disso, a Airfryer oferece versatilidade na cozinha. Desde batatas fritas crocantes até frango assado
            suculento, a
            gama de possibilidades culinárias é vasta. Seus clientes podem experimentar receitas tradicionais de maneira
            mais
            saudável e rápida, economizando tempo precioso na cozinha.

            A praticidade é outro ponto forte desses aparelhos. Com controles intuitivos e programas pré-definidos, a
            Airfryer
            simplifica o processo de cozimento, permitindo que seus clientes preparem refeições deliciosas com apenas
            alguns toques.
            Além disso, muitos modelos possuem cestas removíveis e laváveis, facilitando a limpeza e a manutenção do
            aparelho.

            Destaque em sua loja as características únicas de cada modelo, como capacidade, potência e funções
            específicas. Ofereça
            aos seus clientes uma experiência completa, demonstrando como a Airfryer pode transformar a maneira como
            eles abordam a
            culinária diária.

            Não perca a oportunidade de apresentar esse produto revolucionário em sua loja, proporcionando aos seus
            clientes uma
            alternativa saudável, prática e deliciosa para suas refeições. A Airfryer é mais do que um eletrodoméstico;
            é um
            investimento na qualidade de vida e na culinária moderna</p>

        <script src="script.js"></script>
</body>

</html>
